services:
  # Backend API service
  - type: web
    name: ekonify-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGODB_URI
        sync: false # This will prompt for the value during deployment
      - key: ALLOWED_ORIGINS
        value: https://ekonify-frontend.onrender.com

  # Frontend static site
  - type: web
    name: ekonify-frontend
    env: static
    buildCommand: null
    staticPublishPath: ./front-end/static
    routes:
      - type: rewrite
        source: /*
        destination: /index.html